Cedric oma app/MainWindow.xaml

<Window x:Class="Cedric_oma_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cedric_oma_app"
        xmlns:viewModel="clr-namespace:Cedric_oma_app.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="920"
        Height="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="CanResize"
        WindowStyle="None">
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,-40,0,0">
                <Button Background="Transparent" Foreground="White" BorderThickness="0" FontSize="25" Content="-" Width="35" Height="30" Click="MinimizeButton_Click"/>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" Content="□" Width="35" Height="30" Click="MaximizeButton_Click"/>
                <Button Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20" Content="x" Width="35" Height="30" Click="CloseButton_Click"/>
            </StackPanel>

            <TextBlock Margin="16,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Foreground="White" Text="PlaceHolder" />

            <StackPanel Grid.Row="1" Background="#2B2A3A">
                <RadioButton Name="Home"      Height="50" 
                             Checked="HomeRadioButton_Checked"      Content="Home"      FontSize="18" Foreground="White" 
                             Style="{StaticResource MenuKnop}" />
                <RadioButton Name="Overzicht" Height="50" 
                             Checked="OverzichtRadioButton_Checked" Content="Overzicht" FontSize="18" Foreground="White" 
                             Style="{StaticResource MenuKnop}" />
                <RadioButton Name="Studenten" Height="50" 
                             Checked="StudentenRadioButton_Checked" Content="Studenten" FontSize="18" Foreground="White" 
                             Style="{StaticResource MenuKnop}" />
            </StackPanel>

            <ContentControl Name="MainContentControl" Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}" />

            
            <TextBlock Text="GitGud Production" FontSize="35" Foreground="AntiqueWhite" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,468,0,0" Grid.Row="1" Height="47" Width="290" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.401"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
          
        </Grid>
    </Border>
</Window>
